# https://dev.to/remast/go-for-sonarqube-4iho
sonar.organization=mxab
sonar.projectKey=mxab_nacp
sonar.projectName=nacp
#sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/testutil/*,misc/**,o11y/metrics.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
#sonar.go.coverage.reportPaths=bin/cov.out
sonar.go.coverage.reportPaths=cov.out
