telemetry {
    logging {
        type = "otel"
    }
    metrics {
        enabled = true
    }
    tracing {
        enabled = true
    }
}

nomad {
    address = "http://{{ env "attr.nomad.advertise.address" }}"
}

validator "opa" "costcenter_opa_validator" {

    opa_rule {
        query = <<EOH
        errors = data.costcenter_meta.errors
        EOH
        filename = "/local/validators/costcenter_meta.rego"
    }
}
mutator "opa_json_patch" "hello_world_opa_mutator" {

    resolve_token = true
    opa_rule {
        query = <<EOH
        patch = data.hello_world_meta.patch
        EOH
        filename = "/local/mutators/hello_world_meta.rego"
    }
}
